<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AjaActivity.RegisterActivity"
    android:background="@drawable/bg_home2">

    <ImageView
        android:id="@+id/logo_transparan2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo_transparan"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/frame_login"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_below="@id/logo_transparan2"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="20dp"
        app:cardBackgroundColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <EditText
            android:id="@+id/edt_email_forgotpass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="45dp"
            android:layout_centerHorizontal="true"
            android:inputType="textPersonName"
            android:hint="Old Email"
            android:textSize="15dp"
            android:fontFamily="@font/poppins_regular"
            android:drawablePadding="12dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_email_icon"/>

        <EditText
            android:id="@+id/edt_name_forgotpass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:inputType="textEmailAddress"
            android:layout_below="@+id/edt_email_forgotpass"
            android:hint="New Username (optional)"
            android:textSize="15dp"
            android:fontFamily="@font/poppins_regular"
            android:drawablePadding="12dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_usename_icon"/>

        <EditText
            android:id="@+id/edt_password_forgotpass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:inputType="textPassword"
            android:layout_below="@id/edt_name_forgotpass"
            android:hint="New Password (optional)"
            android:textSize="15dp"
            android:fontFamily="@font/poppins_regular"
            android:drawablePadding="12dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_password_icon"/>

<!--        <TextView-->
<!--            android:id="@+id/txtLogin"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="125dp"-->
<!--            android:text="Already have an account?"-->
<!--            android:textColor="#0038C5"-->
<!--            android:textSize="12dp"/>-->

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/frame_login"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:text="Reset Password"
        android:textSize="16dp"
        android:textAllCaps="false"
        android:id="@+id/btn_reset_forgotpass"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/poppins_regular" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_reset_forgotpass"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:text="Login"
        android:textSize="16dp"
        android:textAllCaps="false"
        android:id="@+id/btn_login_forgotpass"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/poppins_regular" />


</RelativeLayout>