<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AjaProfile.Version"
    android:background="@drawable/bg_home2">

    <!-- Arrow Left -->
    <ImageView
        android:id="@+id/arrow_left"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_arrow_left"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>

    <!-- Titlle Version -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_marginLeft="70dp"/>

    <!-- Image Logo-->
    <ImageView
        android:id="@+id/imageview_version"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/arrow_left"
        android:src="@drawable/new_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"/>

    <!-- Text Cooking Recipe -->
    <TextView
        android:id="@+id/textview_ccoking_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cooking Recipe"
        android:layout_below="@+id/imageview_version"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/inter_bold"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <!-- Text Version -->
    <TextView
        android:id="@+id/textview_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version 1.0.0"
        android:layout_below="@+id/textview_ccoking_recipe"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/inter_regular"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <!-- Text copyright -->
    <TextView
        android:id="@+id/textview_inc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="©2023 Dakal Inc."
        android:layout_below="@+id/textview_version"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/inter_regular"
        android:textSize="16sp"
        android:textColor="@color/black"/>



</RelativeLayout>