<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_chocolate_molten_eggs"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginTop="6dp"
    app:cardCornerRadius="10dp"
    android:layout_centerHorizontal="true"
    app:cardElevation="20dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@android:color/darker_gray"
        android:scaleType="centerCrop"
        android:id="@+id/Gridviewimg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chocolate Molten Eggs"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="45dp"
        android:textSize="12dp"
        android:padding="10dp"
        android:id="@+id/Gridviewtitle"/>

</androidx.cardview.widget.CardView>