

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recyclerviewtemplate"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="10dp"
        app:cardElevation="30dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/recyclercardimg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/fish_tacos_al_pastor"
                android:scaleType="centerCrop"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_bookmark2"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:id="@+id/likeButton"/>

            <TextView
                android:id="@+id/recyclercardtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barbeque"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="24sp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

